client
dev tun
proto udp
remote 192.168.121.164 1194
resolv-retry infinite
remote-random
nobind
persist-key
persist-tun

user nobody
group nobody
	
remote-cert-tls server

verify-x509-name server name
remote-cert-eku "TLS Web Server Authentification"
tls-version-min 1.2
	
#mute 10000
#auth-user-pass auth
			
comp-lzo
verb 5
pull
fast-io
cipher AES-256-CBC
			
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client1.crt
key /etc/openvpn/client/client1.key
tls-auth /etc/openvpn/client/tls-auth.key 1

