#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip=192.168.1.60 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=8.8.8.8 --device=eth0 --ipv6=auto --activate
network  --hostname=guest1.mkdev

# Root password
rootpw --iscrypted $6$9V5tpf7Fdp09p4F.$qAGxPF5P1xTFAFWHtfc/Lt7cNCbaEBcMPQVrlfEfG2/aj1j4D2U48pcE1bQwnbvoZJ5OukmAJMrPDkSTlKB2u/

# System services
services --enabled="chronyd"
firewall --disabled

# System timezone
timezone Europe/Zurich --isUtc

user --name=vagrant --plaintext --password=vagrant --groups=wheel 

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
clearpart --none --initlabel
autopart --type=lvm

#part /     --fstype="ext4" --size=1000 --label=/
#part /home --fstype="ext4" --size=5500 --label=/home
#part swap  --fstype="swap" --size=1000 

%packages
@^minimal
@core
chrony
kexec-tools
%end

%post
#task 2,3
yum install -y sudo
echo "vagrant ALL=(ALL)  NOPASSWD:ALL" >>/etc/sudoers.d/vagrant
sed -i -e "s/Defaults requiretty.*/   requiretty/g" /etc/sudoers

#task5
mkdir /home/vagrant/.ssh
cat>/home/vagrant/.ssh/authorized_keys<<EOF_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF_keys

chown vagrant:vagrant -R /home/vagrant/.ssh/
chmod 0700 /home/vagrant/.ssh/
chmod 0600 /home/vagrant/.ssh/authorized_keys

#task5
yum install openssh openssh-clients openssl-libs -y

ifup eth0
systemctl start sshd
#services --enabled=sshd

%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'

#%end
