local 0.0.0.0
port 1194
proto udp

dev tun

ca ca.crt
cert vagrant-server.crt
key vagrant-server.key  # This file should be kept secret
dh dh2048.pem

topology subnet

server 10.8.10.0 255.255.255.0
ifconfig-pool-persist ipp.txt


;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
;learn-address ./script

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 208.67.220.220"

client-to-client

;duplicate-cn

keepalive 10 120

;tls-auth tls-auth.key 0 # This file is secret
remote-cert-tls client #eku "TLS Web Client Authentification"
tls-version-min 1.2

cipher AES-256-CBC

compress lz4-v2
push "compress lz4-v2"
;comp-lzo

max-clients 10

user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log

log         openvpn.log
;log-append  openvpn.log

verb 5

;mute 20
daemon
explicit-exit-notify 1
